<html>
    <head>
        <title>Personalities</title>
    </head>

    <body>
    
        <h3>A.P.J Abdul Kalam</h3>
        
        <a href="second.html">
        <img src="apj.jpg" alt="OOPs!! unable to display image" width="304" height="218" >
        </a>       
        <br>

        <h3>Indira Gandhi</h3>
        <a href="third.html">
        <img src="ind.jpg" alt="OOPs!! unable to display image" width="304" height="218">
    </a>
        <h3>Jawarharlal Nehru</h3>
        <a href="forth.html">
        <img src="jah.jpg" alt="OOPs!! unable to display image" width="304" height="218">
        </a>

    </body>