<html>
    <head>
        <title>Personalities</title>
    </head>

    <body>
        <b>
        <h2>Jawaharlal Nehru</h2>
        </b>
        <br>
        <i>
        <p>
            Jawaharlal Nehru (14 November 1889 – 27 May 1964) was an Indian politician, anti-colonial nationalist, politician, diplomat, journalist[2] and author who was a central figure in India during the middle of the 20th century. A secular humanist and social democrat,[3] Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s. Upon India's independence in 1947, he served as the country's prime minister for 17 years. Nehru promoted parliamentary democracy, secularism, pacifism and science and technology during the 1950s, powerfully influencing India's arc as a modern nation. In international affairs, he steered India clear of the two blocs of the Cold War. A well-regarded author, his books written in prison, such as Letters from a Father to His Daughter (1929), An Autobiography (1936) and The Discovery of India (1946), have been read around the world.

            The son of Motilal Nehru, a prominent lawyer and Indian nationalist, Jawaharlal Nehru was educated in England—at Harrow School and Trinity College, Cambridge, and trained in the law at the Inner Temple. He became a barrister, returned to India, enrolled at the Allahabad High Court and gradually began to take an interest in national politics, which eventually became a full-time occupation. He joined the Indian National Congress, rose to become the leader of a progressive faction during the 1920s, and eventually of the Congress, receiving the support of Mahatma Gandhi who was to designate Nehru as his political heir
        </p>
        </i>
        </body>
</html>