<html>
    <head>
        <title>Personalities</title>
    </head>

    <body>
        <p>
            <b>
            <h2>Indira Gandhi</h2>
            </b>
            <br>
            <i>
            Indira Gandhi, in full Indira Priyadarshini Gandhi, née Nehru, (born November 19, 1917, Allahabad, India—died October 31, 1984, New Delhi), Indian politician who was the first female prime minister of India, serving for three consecutive terms (1966–77) and a fourth term from 1980 until she was assassinated in 1984.

            Early life and rise to prominence
            Indira Nehru was the only child of Jawaharlal Nehru, who was one of the chief figures in India’s struggle to achieve independence from Britain, was a top leader of the powerful and long-dominant Indian National Congress (Congress Party), and was the first prime minister (1947–64) of independent India.
            </i>
        </p>
        </body>
</html>