
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
  
   <title> HTML advanced </title>
  <body>
      <form action="">
  <input type="range" min="0" max="100" value="10">
  <br>
    <label for="birthday">Birthday:</label>
<input type="date" id="birthday" name="birthday">
<br>

<label for="bdaymonth">Birthday (month and year):</label>
<input type="month" id="bdaymonth" name="bdaymonth">
<input type="submit">
<br>

<label for="email">Enterr email</label>
<input type="email" id="email" name="email">
<br>
<label for="page">page</label>
<input type="url" id="page" name="name">
<br>
Date and Time : <input type = "datetime" name = "newinput" />
<br>
<label for="joiningtime">Joining (date and time):</label>
  <input type="datetime-local" id="joiningtime" name="joiningtime">
      </form>
    <footer> 
        @Copyright YashTech- All Right Reserved.   
    </footer> 
 </body>

</html>