
<html>
    <head>
       <title>CV</title>
       <link rel="Stylesheet" href="style.css">
    </head>
    <body>
   
      <h1 >CURRICULUM VITAE</h1>
       <div class="div1">
        <h3>Personal Data</h3> 
        <i> 
       <p>Name: Aastha</p>
       <p>Surname: Chouksey</p>
       <p>Date Of Birth: 17-07-1999</p>
       <p>place Of Birth:Seoni</p>
        </i>
       </div> </br>
       
       <div class="div2">
       <h3><b>EDUCATION</b></h3>
       <i>
       <p> Higher Secondary education: Kendriya Vidyalaya Seoni </p>
       <p> 2005-2017 </p>
       
   
       <p> College: Institute of engineering and Technology, Devi Ahilya University </p>
       <p> 2018-2022 </p>
       </i>
       </div>
   
       <div class="div3">
        <h3>PROFESSIONAL EXPERIENCE</h3> 
        <P>Associate Traniee at company: Yash Technologies</P>
   
       </div>
    </body>
   
   </html>