<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>capitalize</title>
  
  </head>
  <body>
   <script type="text/javascript">
function capitalize(s) {

    var words = s.split(' ');  
    var CapitalizedWords = [];  
    words.forEach(element => {  
        CapitalizedWords.push(element[0].toUpperCase() + element.slice(1, element.length));  
    });  
    document.write(CapitalizedWords.join(' ')); 
}

var s = prompt('Enter a string:');

capitalize(s);
      </script>
  </body>
</html>