<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>JavaScript current day and time</title>
  
  </head>
  <body>
   <script type="text/javascript">
var date = new Date();
var day = date.getDay();
var time = date.toLocaleTimeString();
var weekday = ['Sunday', 'Monday', 'Tuesday','Wednesday', 'Thursday', 'Friday', 'Saturday'];
document.write("Today is : " + weekday[day]);
document.write("<br/>");
document.write('Current Time is: ' + time);
      </script>
  </body>
</html>