<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>P and T</title>
  
  </head>
  <body>
   <script type="text/javascript">
function checkEqualPT(s) {
    var p=0;
    var t=0;
    for (var i = s.length - 1; i >= 0; i--) {
        if(s[i]=='p' || s[i]=='P')
          {
             p++;
          } 
          if(s[i]=='t' || s[i]=='T')
          {
             t++;
          } 
    }
    if(p==t)
    {
    document.writeln('Equal no of p and t: ');
    }
    else{
    document.write('Not Equal no of p and t:');
    }
}

var s = prompt('Enter a string:');

checkEqualPT(s);
      </script>
  </body>
</html>