<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Vowel</title>
  
  </head>
  <body>
   <script type="text/javascript">
function checkVowel(s) {
    var v=0;
    
    for (var i = s.length - 1; i >= 0; i--) {
        if(s[i]=='a' || s[i]=='e' || s[i]=='i' || s[i]=='o' || s[i]=='u' || s[i]=='A' || s[i]=='E' || s[i]=='I' || s[i]=='O' || s[i]=='U')
          {
            v++;
          } 
    }
    
    document.write('No. of vowels in string is: ' + v);
   
}

var s = prompt('Enter a string:');

checkVowel(s);
      </script>
  </body>
</html>