<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Replacer</title>
  
  </head>
  <body>
   <script type="text/javascript">
function adjacentChar(s) {
    var newString = "";
    
    for (var i = 0; i < s.length; i++) {
        newString[i] = s[i+1];
    }
    newString[(s.length) - 1]=s[0];
    document.writeln(s + ' is a original string');
    document.write(newString + ' is a new string');
}

var s = prompt('Enter a string:');

adjacentChar(s);
      </script>
  </body>
</html>