<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Scope</title>
  
  </head>
  <body>
   <script type="text/javascript">
function CheckScope(userName) {
const userId=101;
if (userName=='yash') {
    let a=55;
    document.write('Hii  your name is ' + userName + ' your age is ' +a + ' your user id is' + userId);
} else {
    document.write('User not found with id ' + userId + '.!!!!!!!');
}
}

var userName = prompt('Enter a name:');

CheckScope(userName);
      </script>
  </body>
</html>