<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){
    $('#accept').click(function() {
	if ($('#submitbtn').is(':disabled')) {
    	$('#submitbtn').removeAttr('disabled');
    } else {
    	$('#submitbtn').attr('disabled', 'disabled');
    }
});

});
</script>

</head>

<body>
    

    <input id="accept" name="accept" type="checkbox" value="y"/>I agree<br>  
    <input id="submitbtn" disabled="disabled" name="Submit" type="submit" value="Submit" />

</body>

</html>