<!DOCTYPE html>

<html>

<head>

<script src="jquery.js"></script>

<script>

$(document).ready(function(){
    $('#btn1').click(function() {
	if ($('#btn').is(':disabled')) {
    	$('#btn').removeAttr('disabled');
    } else {
    	$('#btn').attr('disabled', 'disabled');
    }
});

});
</script>

</head>

<body>
    <p>My name is Ashmi and I agree to terms and condition</p>

    <input id="btn" disabled="disabled" name="Submit" type="submit" value="Submit" />
    <input id="btn1" enabled="enabled" name="Submit" type="submit" value="Submit" />

</body>

</html>