<html>
   <head>
      <title>The jQuery Example</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>
		
      <script type = "text/javascript">
         $(document).ready(function() {
             $(".cl").css("background-color", "pink");
         });
      </script>
   </head>
	
   <body>
      <h1>jQuery class  Selector</h1>
      <p class="cl">Hello Aastha</p>
      <p class="cl">Welcome to yash technoloigies.</p>
      
   </body>
</html>