
<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded
{
  $("p").dblclick(function(){
      $(this).hide();
  });
  $("h1").dblclick(function(){
      alert("You have clicked");
  });
  $("h2").hover(function(){
      //alert("h2");
  });
  $("input").focus(function(){
     $(this).css("background-color","red")
  });

  $("input").blur(function(){
     $(this).css("background-color","pink")
  });
  $("h3").mousemove()(function(){
    $(this).css("background-color","red")
  });
});
</script>

</head>
<body>
<h1>yash</h1>
<h2>Yash Technologies</h2>
<h3>Hello welcome to yash tech</h3>
<p>This is yash</p>
FirstName<input type="text" name="x"><br>
LastName<input type="text" name="y">

</body>
</html>