
<!DOCTYPE html>
<html>
<head>
<script src="jquery.js"></script>
<script>
$(document).ready(function()   //preventing the jquery to run before the page loaded
{
  $("button").click(function(){
      $("h1,h2,p,h4").addClass("abc");
      $("p").addClass("jay");
  });
});
</script>
<style>
    .abc{
        color:orangered;
    }
    .jay{
        font-size: x-large;
    }

</style>
</head>
<body>
<h1>yash</h1>
<h2>Yash Technologies</h2>
<p>This is yash</p>
<h4>This is h4</h4>
<button>add class</button>

</body>
</html>