<html>
   <head>
      <title>The jQuery Example</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>
		
        <script text="text/javascript">
            $(document).ready(function() {
            $("#show").click(function() {
            $("h2").show();
            });
        
            $("#hide").click(function() {
            $("h2").hide();
            });
            });
            </script>
   </head>
	
   <body>
      <h1>jQuery class  Selector</h1>
      <h2>This is a paragraph.</h2>
<button class ="button" id="hide">Hide</button>
<button class="button"  id="show">Show</button>
      
   </body>
</html>