<html>
   <head>
      <title>The jQuery Example</title>
      <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
      </script>
		
        <script text="text/javascript">
            $(document).ready(function() {
        
        $('.showbtn').click(function(){
   		$('.myimg').show();
	});
  	    $('.hidebtn').click(function(){
   		$('.myimg').hide();
	   });

       $("button").click(function(){
       $("p").toggle();
      });
      $("#b").css("background-color", "pink");
    });
            </script>
   </head>
	
   <body>

<button type="button" class="showbtn">Show Image</button>  
<button type="button" class="hidebtn">Hide Image</button>
<div class="myimg">
	<img src="car.jpg" alt="display image on button click" >
</div>
<p>This is a paragraph.</p>

<button id="b">Toggle </button>
   </body>
</html>