
<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" type="text/css" href="style.css">
   <meta charset="utf-8">
  
   <title> HTML advanced </title>
   <style>

    header{
            background-color: red;
            padding: 2px;
        }

    section{
        padding: 30px;
        border: 2px;
        background-color: blue;
    }
    footer{
           background-color: peachpuff;
           text-align: center;
       }
  
  
</style>
 </head>

 <body style="background-color:powderblue;">

   <header>
      <h3>Heloo HTML5!!!!.</h3> 
      <p>Header Section</p>  
    </header>
   <nav> 
     <a href="Basic.html">FirstHTMLProgram.html</a>   
   </nav>

</br>
  
<marquee>This is basic example of marquee..Welcome to hTML5</marquee>

<p id="alert">Important! Notice </p>

<p hidden>This paragraph should be hidden.</p>

<a href="https://www.w3schools.com/html/" accesskey="h">HTML</a><br>

<object data="MicrosoftTeams-image.png" width="300" height="200"></object>

   
      <section>
       
         <h2> Section Demo</h2> 
         <p>HTML 5 have some advanced featues like audio video u can embed ,dra and drop etc.</p>
      </section></body><br>

      <div class="review">
        <h2>The Godfather</h2>
        <p class="summary">The Godfather (1972) is the greatest movie of all time,
          according to numerous surveys of movie critics and audiences alike.</p>
        <p>The Godfather is... (your review here)</p>
      </div>
      <div class="review">
        <h2>Avatar</h2>
        <p class="summary">Avatar (2009) is the highest grossing film of all time,
          earning approximately $2.8 billion.</p>
        <p>Avatar is... (your review here)</p>
      </div>

   <h2>Aside element</h2>
   <p>HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final[3] major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft).

    HTML5 was first released in a public-facing form on 22 January 2008,[2] with a major update and "W3C Recommendation" status in October 2014.[4][5] Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.[6] </p>
   <aside>  
       <h4>New APIs</h4>
       <p>Canvas
        Timed Media Playback
        Offline
        Editable content
        Drag and drop
        History
        MIME type and protocol handler registration
        Web Messaging
        Web Storage</p>
   </aside></br>

   <form>
    <fieldset>
      <h4>Choose your favorite animal</h4>
  
      <input type="radio" id="dog" name="dog">
      <label for="dog">Dog</label><br/>
  
      <input type="radio" id="cat" name="cat">
      <label for="cat">Cat</label><br/>
  
      <input type="radio" id="rabbit" name="rabbit">
      <label for="rabbit">Rabbit</label>
    </fieldset>
  </form>

    <footer> 
        @Copyright YashTech- All Right Reserved.   
    </footer> 
 </body>

</html>