<!DOCTYPE html>
  <html>
  <head>
  <meta charset="utf-8">
  <title>Assignment9</title>
  
  </head>
  <body>
   <script type="text/javascript">

var arr = [1,2,30,12,30];

var tc=0,fc=0,i;
var temp=0;
for(i=0; i<arr.length; i++)
{
    if(arr[i]==30)
     {
         tc++;
         if(tc==2)
         {
             temp=1;
             break;
         }
        }
     if(arr[i]==40)
    { fc++;
     if(fc==2)
         {
             temp=1;
             break;
      }  }
     
}
if(temp==1)
document.write('true');
else
document.write('false');
      </script>
  </body>
</html>